<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Param Thaker</title>
    <style>
        html{
            transform: scale(0.8);
            margin-top: -650px;
            margin-bottom: -700px;
        }
        body{
            background: linear-gradient(196.45deg, #061440 20.18%, #6D9090 100%);
        }
        .no-decoration{
            text-decoration: none;
            color: white;
        }
        #div1{
            margin-top: 25px;
        }
        #t1{
            text-align: start;
            font-family: outfit;
            font-size: 36px;
            font-weight: 700;
            color: #8080D7;
        }
        #t2{
            text-align: end;
            font-family: outfit;
            font-size: 36px;
            font-weight: 400;
            color: white;
        }
        #t3{
            margin-left: 220px;
            margin-top: 100px;
            margin-bottom: -90px;
            font-family: pacifico;
            font-size: 60px;
            color: white;
        }
        #t4{
            text-align: center;
            text-transform: uppercase;
            font-family: outfit;
            font-size: 200px;
            font-weight: 700;
            color: white;
        }
        #img1{
            margin-top: -200px;
            z-index: -1;
        }
        #div3{
            height: 1080px;
            width: 1080px;
        }
        #div31{
            margin-top: -100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #t5{
            text-align: center;
            text-transform: uppercase;
            font-family: outfit;
            font-size: 48px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.65);
            background-color: #D9D9D9;
            border-radius: 33px;
            line-height: 100px;
        }
        #t6{
            display: flex;
            align-items: center;
            font-family: outfit;
            font-size: 50px;
            font-weight: 700;
            line-height: 70px;
            color: white;
        }
        #div5{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        #div51{
            height: 4px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
        }
        #t7{
            text-align: center;
            text-transform: uppercase;
            font-family: outfit;
            font-size: 70px;
            font-weight: 700;
            margin-bottom: 50px;
            color: white;
        }
        #t{
            text-align: center;
            text-transform: uppercase;
            font-family: outfit;
            font-size: 70px;
            font-weight: 700;
            margin-bottom: 50px;
            color: white;
        }
        #div61{
            display: flex;
            align-items: center;
        }
        #t8{
            font-family: outfit;
            font-size: 40px;
            color: white;
        }
        #t9{
            font-weight: 700;
            text-align: center;
            margin: 10px 10px;
        }
        #div71{
            display: flex;
            align-items: center;
        }
        #t10{
            margin-top: 20px;
            font-size: outfit;
            font-size: 40px;
            color: white;
        }
        #div8{
            background-color: #8080D7;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }
        #div82{
            margin-top: 80px;
            display: flex;
            justify-content: center;
        }
        #t11{
            text-align: center;
            margin-top: 40px;
            font-family: outfit;
            font-size: 35px;
            font-weight: 700;
            color: white;
        }
        #t12{
            margin-top: 20px;
            text-align: center;
            font-family: outfit;
            font-size: 30px;
            color: rgba(0, 0, 0, 0.5);
            margin-bottom: 50px;

        }
        #s1{
            color: black;
            font-weight: 700;
        }
        #addedid2{
            font-size: 60px;
            font-family: outfit;
            font-weight: 700;
            color: white;
            text-align: center;
            margin: 10px 10px;
        }
        #addedid3{
            font-size: 40px;
            font-family: outfit;
            font-weight: 400;
            color: white;
            text-align: center;
        }
        #addedimg1{
            width:800px;
            border-radius: 50%;
        }
        #addedimgdiv1{
            filter: drop-shadow(10px 10px 100px white);
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        #addedid4{
            padding-top: 100px;
            font-size: 60px;
            font-family: outfit;
            font-weight: 700;
            color: white;
            text-align: center;
            margin: 10px 10px;
        }
        #addedimg2{
            width:800px;
            border-radius: 50%;
        }
        #addedimgdiv2{
            filter: drop-shadow(10px 10px 100px white);
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        @media(max-width: 1200px)
        {
            html{
            transform: scale(1);
            }
            #t1{
                text-align: center;
            }
            #t2{
                text-align: center;
            }
            #t3{
                text-align: center;
                margin-left: -280px;
                font-size: 50px;
            }
            #t4{
                margin-top: 45px;
                text-align: center;
                font-size: 100px;
                margin-bottom: 100px;
            }
            #div3{
                height: 720px;
                width: 720px;
            }
            #t5{
                font-size: 30px;
                line-height: 80px;
                width: 300px;
                border-radius: 23px;
                margin-top: 30px;
            }
            #div4{
                margin-top: -200px;
                width: 400px;
            }
            #t6{
                text-align: center;
                font-size: 40px;
            }
            #img2{
                width: 400px;
            }
            #img3{
                order: 30;
                width: 400px;
            }
            #div6{
                width: 400px;
            }
            #t7{
                line-height: 80px;
            }
            #t8{
                text-align: center;
                line-height: 60px;
                font-size: 40px;
            }
            #div7{
                width: 400px;
            }
            #img4{
                width: 400px;
            }
            #t10{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
            }
            #t12{
                margin-top: 50px;
            }
            #addedimg1{
            width:400px;
            border-radius: 50%;
            }
            #addedimg2{
            width:400px;
            border-radius: 50%;
            }
            #div8{
            background-color: #8080D7;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        }
    </style>

    <!-- adding titlebar icon -->
    <link rel="icon" href="./assets/profile photo.png"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <!-- outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap" rel="stylesheet">
    <!-- pacifico -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>

    <!-- section 1 -->
    <div id="div1" class="container">
        <div class="row">
            <div id="t1" class="col-xl-6 col-lg-12" > personal website </div>
            <div id="t2" class="col-xl-6 col-lg-12" > <a href="#t" class="no-decoration"> contact </a> </div>
        </div>
    </div>

    <!-- section 2 -->
    <div id="div2" class="container">
        <div id="t3"> my name is </div>
        <div id="t4"> param </div>
    </div>

    <!-- section 3 -->
    <div id="div3" class="container">
        <div class="row">
            <img src="./assets/profile photo.png" id="img1" class="col-xl-12" />
        </div>
        <div id="div31" class="row">
            <div id="t5" class="col-xl-6"> hello there! </div>
        </div>
    </div>

    <!-- section 4 -->
    <div id="div4" class="container">
        <div class="row">
            <img src="./assets/gra1.png" id="img2" class="col-xl-6" />
            <div id="t6" class="col-xl-6">
                My name is Param Thaker, I am a student. Completed Bachelor’s of Computer Application and pursuing Master’s in the Same field.
                Though that’s not all...
            </div>
        </div>
    </div>

    <!-- section 5 -->
    <div id="div5" class="row">
        <div id="div51" class="col-xl-8 col-8">
        </div>
    </div>

    <!-- section 6 -->
    <div id="div6" class="container">
        <div id="div61" class="row">
            <div id="t7" class="col-xl-12"> skills and interest </div>
            <div id="t8" class="col-xl-6">
                <div id="t9"> Designing </div>
                <div>
                    A graphic designer with knowledge of industry level software and core designing skills
                </div>
                <div id="t9"> Development </div>
                <div>
                    I am a fresher in this field, gaining knowledge of different technologies. Currently passionate about Web Development
                </div>
            </div>
            <img src="./assets/gra2.png" id="img3" class="col-xl-6" />
        </div>
    </div>

    <!-- section 5 -->
    <div id="div5" class="row">
        <div id="div51" class="col-xl-8 col-8">
        </div>
    </div>

    <!-- added section 1 -->
    <div id="addeds1" class="container">
        <div id="addedid1" class="row">
            <div id="t7" class="col-xl-12"> projects </div>
                <div id="addedid2" class="col-xl-12"> MoveIt </div>
                    <div id="addedid3" class="col-xl-12"> 
                        A feature website made through bootstrap, focuses on offered moving services.
                    </div>
                    <div id="addedimgdiv1">
                        <a href="https://omparam.github.io/1st-bootstrap-project---Move-it/"> <img src="./assets/moveit3.png" alt="moveit" id="addedimg1" title="go to project"/> </a>
                    </div>
                
                <div id="addedid4" class="col-xl-12"> TinDog </div>
                    <div id="addedid3" class="col-xl-12"> 
                        A dog dating website, to get in contact and meet up with nearby dogs!
                    </div>
                    <div id="addedimgdiv2">
                        <a href="https://omparam.github.io/2nd-bootstrap-project---TinDog/"> <img src="./assets/tindog3.png" alt="tindog" id="addedimg2" title="go to project"/> </a>
                    </div>
        </div>

    </div>
    


    <!-- section 7 -->
    <div id="div5" class="row">
        <div id="div51" class="col-xl-8 col-8">
        </div>
    </div>

    <!-- section 8 -->
    <div id="div7" class="container">
        <div id="div71" class="row">
            <div id="t" class="col-xl-12"> contact </div>
            <img src="./assets/gra3.png" id="img4" class="col-xl-6" />
            <div class="col-xl-6">
                <div id="t6">
                    Would love to get in touch !
                    Even though I am introvert, I love to talk to people with similar interests
                </div>
                <div id="t10">
                    <span id="s1"> email </span> paramg922003@gmail.com
                </div>
            </div>
        </div>
    </div>

    <!-- section 9 -->
    <div id="div8">
        <div id="div81" class="container">
            <div id="div82" class="row">
                <div id="t11" class="col-xl-2"> <a href="https://www.linkedin.com/in/param-thaker-a3a52722a/" class="no-decoration"> LINKEDIN </a> </div>
                <div id="t11" class="col-xl-2"> <a href="https://www.instagram.com/om_param/" class="no-decoration"> INSTAGRAM </a> </div>
                <div id="t11" class="col-xl-2"> <a href="https://github.com/OmParam" class="no-decoration"> GITHUB </a> </div>
                <div id="t11" class="col-xl-2"> <a href="https://www.behance.net/paramthaker" class="no-decoration"> BEHANCE </a> </div>
                <div id="t12" class="col-xl-12"> © param thaker 2023, all rights reserved </div>
            </div>
        </div>
    </div>

</body>
</html>